stages:
  - build
  - test
  - deploy

build_app:
  stage: build
  image: mcr.microsoft.com/dotnet/core/sdk:3.0
  script:
    - dotnet restore

test_app:
  stage: test
  image: mcr.microsoft.com/dotnet/core/sdk:3.0
  script:
    - dotnet test

deploy_app:
  stage: deploy
  image: docker:19
  when: manual
  allow_failure: false
  environment:
    name: production
    url: https://budgie.testflight.xyz
  only:
    - master
  services:
    - docker:19-dind
  before_script:
    - export CI_REGISTRY=docker.io
    - echo $APPSETTINGS > Budgie/appsettings.json
  script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD $CI_REGISTRY
    - docker build . -t jyangl/budgie
    - docker push jyangl/budgie
